# ErrorInDotnet

./: ErrorInDotnet.sln  README.md
Backend/: Backend.csproj  Backend.http  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Local.json
Backend/Controllers/: ActivityCategoryController.cs  ActivityController.cs  AuthController.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ActivityCategoryService.cs  ActivityService.cs  AuthService.cs
CMS/: CMS.csproj  DependencyInjection.cs  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Local.json
CMS/Controllers/: ActivityController.cs  AuthController.cs  HomeController.cs
CMS/Properties/: launchSettings.json
CMS/Services/: ActivityService.cs  AuthService.cs
CMS/Views/: _ViewImports.cshtml
Core/: Core.csproj  DependencyInjection.cs  GlobalUsing.cs
Core/CommonDtos/Pagination/: IPaginationQuery.cs  PagedListDto.cs  PaginationConstants.cs
Core/EFCore/: AppDBContext.cs
Core/EFCore/BaseEntities/: BaseEntity.cs  FullUpdatableEntity.cs  SoftDeletableEntity.cs  UpdatableEntity.cs
Core/EFCore/Configurations/: ActivityContiguration.cs
Core/EFCore/DBEntities/: Activity.cs  ActivityCategory.cs  Admin.cs  Customer.cs
Core/EFCore/Migrations/: 20240406071344_Init.Designer.cs  20240406071344_Init.cs  20240407050726_Update_Admin_ResetPassword.Designer.cs  20240407050726_Update_Admin_ResetPassword.cs  20240409092559_Update_Customer_RefreshToken.Designer.cs  20240409092559_Update_Customer_RefreshToken.cs  20240411062855_Update_Table.Designer.cs  20240411062855_Update_Table.cs  20240411071654_Update_Table2.Designer.cs  20240411071654_Update_Table2.cs  20240421061623_Update_CustomerHash.Designer.cs  20240421061623_Update_CustomerHash.cs  AppDbContextModelSnapshot.cs
Core/Enums/: ActivityType.cs  Admin.cs
Core/Exceptions/: AppException.cs  ServerErrorException.cs
Core/Extensions/: DateTimeExtension.cs  EnumExtension.cs  IPagedListExtension.cs  StringExtension.cs
Core/Helpers/: AESEncrypter.cs  AlertHelper.cs  HttpContextService.cs  JwtHelper.cs  MailSender.cs  PagerHelper.cs  PasswordHasher.cs  RandomService.cs  ToasterHelper.cs
Core/Middleware/ErrorHandler/: ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtension.cs  ExceptionHandler.cs
Core/Middlewares/ErrorHandler/: ErrorCode.cs  ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtension.cs  ExceptionHandler.cs
Core/Resources/MailTemplates/: ResetPasswordMailTemplate.html
Core/Results/: CustomError.cs  Result.cs  ResultExtension.cs
Schedule/: Program.cs  Schedule.csproj  appsettings.Development.json
(+36 files in other folders)
